*{
	margin:0px;
	padding:0px; 
	font-family: "微软雅黑","黑体","Microsoft YaHei UI","Microsoft YaHei","SimSun","宋体","Segoe UI",Tahoma,Helvetica,Sans-Serif;
	&,&:after,&:before {
		  box-sizing: border-box;
		  // margin-top: 0 auto;
	}
}
a {
  text-decoration: none;
  outline: none; 
}
.changel{
	// margin-left: 120*9px;
	left:-(1080*3/10px+1080/20);
}
.changer{
	// margin-left: (1200px*27/100);
}
i{
	font-style: normal;
	font-size: 50px;
	position: absolute;
	top:(400-50px)/2;
	cursor: pointer;
	&.left{
		left: 5px;
	}
	&.right{
		right: 5px;
	}
}
li{
	list-style: none;

}
.content{
	max-width: 1200px;
	margin: 100px auto;
	height: 400px;
	border: 1px solid red;
	position: relative;
	ul{
		width:90%;
		height: 400px;
		border: 1px solid red;
		margin: 0 auto;
		transition: all 1s;
		position: relative;

		overflow: hidden;
		li{
			width: 30%;
			display: inline-block;
			height: 400px;
			border: 1px solid blue;
			// margin-left: 23px;
			// float: left;
			position: absolute;
			// -webkit-transition:all 0.5s;
			transition: all 1s;
			cursor: pointer;
			// &.changeleft{
			// 	.changel;

			// }
			&:nth-of-type(1){
				left:0px;

			}
			&:nth-of-type(2){
				left:1080*3/10px+1080/20;
			}
			&:nth-of-type(3){
				left:1080*6/10px+1080/10;
// 
			}
			&:nth-of-type(4){
				left:1080*9/10px+1080/20+1080/10;
// 
			}

			// &.changeright{
			// 	.changer;

			}
		}

	}
